server {
    
    listen       443 ssl;
    server_name  code.kerpass.org;

    ssl_certificate /usr/local/www/code.kerpass.org/etc/ssl/domain.crt;
    ssl_certificate_key /usr/local/www/code.kerpass.org/etc/ssl/domain.key;

    root /usr/local/www/code.kerpass.org/htdocs;
    index index.html;

    location /golang/pkg/ {
	root /usr/local/www/code.kerpass.org/htdocs/golang;

	# serves go get mapping for go module code.kerpass.org/golang
	try_files /index.html =404;
    }


    location = /robots.txt {
        alias /usr/local/www/robots/deny_all.txt;
    }

    location = /favicon.ico {
	empty_gif;
    }
}

server {

    listen       80;
    server_name  code.kerpass.org;
    
    root /usr/local/www/code.kerpass.org/htdocs;
    index index.html;

    # This rule is to simplify acme certificate renewal
    location /.well-known/acme-challenge/ {

	alias /usr/local/www/letsencrypt-challenges/;
    }

    # redirect to secure HTTP
    location / {
	
	rewrite ^(.*) https://code.kerpass.org$1 permanent;
    }

}
